<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Translate for me</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>
            Translate for me
        </h1>
        <div class="base">
            <div class="selector">
                <select id="initialLang" class="langSelector"></select>
                <img src="./img/doubleArrow.png" class="doubleArrow">
                <select id="finalLang" class="langSelector"></select>
            </div>
            <div class="textInput">
                <textarea class="text" id="text" placeholder="Insert text here" spellcheck="false"></textarea>
                <input type="image" src="./img/arrow.png" id="arrow" class="arrow" height="40" width="40">
            </div>
            <div id="translation"></div>
        </div>    
        <script type="module" src="./main.js"></script>
    </body>
</html>